<!DOCTYPE html>
<html lang="en"> <!-- For non-English language, see www.iana.org/assignments/language-subtag-registry/language-subtag-registry -->
  <head>
  <!-- Prerequisites for every webpage -->
    <!-- Show characters from non-Western languages -->
    <meta charset="utf-8">
    <!-- Avoid mobile devices to zoom out to display the entire desktop layout -->
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0,
                                   maximum-scale=1.0">

  <!-- What's shown on the tab in the browser -->
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>
	    ENTER WEBPAGE TITLE
    </title>

  <!-- Web fonts -->
    <!--  Google Fonts (Open Sans regular and bold)-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <!-- CSS -->
    <!-- Make the default CSS style consistent across browsers with zero margin/padding & border-box -->
    <link href="./resources/css/ress.css" rel="stylesheet">

    <!-- Link to CSS file -->
    <link href="./resources/css/style.css" rel="stylesheet">

  </head>

  <body>
    <header>
      <h1></h1>
      <nav>
        <ul>
          <li></li>
        </ul>
      </nav>
    </header>

    <main role="main">
      <article class="">
        <header>
          <h2></h2>
        </header>
        <section>
          <h3></h3>
          <section>
            <h4></h4>
          </section>
        </section>
        <footer>
          <p></p>
        </footer>
      </article>
    </main>

    <footer>
      <p>&copy; 20xx</p>
    </footer>
  </body>

  <!-- jQuery Core 3.3.1 minified, obtained from https://code.jquery.com/ on 2 August 2018 -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <!-- Link to JavaScript file -->
  <script src="./resources/js/main.js"></script>

</html>
